<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="iconek.ico" type="image/x-icon">
    <title>Site feito para dizer o quanto eu amo a Karol</title>
    <style>
        html, body {
            height: 100%;
        }

        header {
            color: #A62631;
            padding: 10px 0;
            text-align: center;
            background-color: rgb(53, 12, 12)
        }
        
        body{
            margin: 0;
            padding: 0;
            background:  linear-gradient(190deg, rgba(64,16,16,1) 80%, rgba(3,47,47,1) 100%);
        }

        nav ul {
            list-style: none;
            padding: 0;
            color: #A62631;
        }

        nav ul li {
            display: inline;
            margin: 0 20px;
            color: #A62631;
        }

        .Todossabemos {
            padding: 40px;
            background-color: rgba(64,16,16,1);
        }

        .finalsite {
            padding: 40px;
            background-color: rgb(56, 13, 13);
        }
    </style>
</head>
<body>
    <main>
        <header>
            <h1>Karol, um site sobre a pessoa mais incrível que conheço</h1>
            <nav>
                <ul>
                    <li><a href="index.html">Início</a></li>
                    <li><a href="pagemídia.html">Acervo</a></li>
                    <li><a href="poemaspage.html">Poemas</a></li>
                    <li><a href="obras.html">Sua Arte</a></li>
                    <li><a href="sobre.html">Sobre/Declarações</a></li>
                </ul>
            </nav>
        </header>

        <section class="Todossabemos">
            <h2>Bom, todos sabemos que</h2>
            <p>Todos reconhecem que sou profundamente admirador e apaixonado por uma pessoa chamada Karol. Suas atitudes, embora diversificadas, têm o poder de me cativar de maneira extraordinária. Karol é um ser complexo, e ao mesmo tempo, incrivelmente compreensível. Sua essência paradoxal é um reflexo da própria natureza, e meus olhos naturalmente se voltaram para essa estrela fenomenal chamada Karol. Ela é uma eterna estrela que irradia luz e ilumina meu coração, repleto de paixão por ela.</p>
        </section>

        <section class="finalsite">
            <h2>Neste site</h2>
            <img src="imagens_files/brain-512758_1280.webp" alt="brain-512758_1280">
            <p>Você se tornará o espectador de uma carta de amor, algo que se assemelha a um registro da pessoa mais amada, a mais bela, e aquela que eu amo profundamente.</p>
        </section>

    </main>
</body>
</html>
